<html>
	<header>
		<title> PROFILE SAYA </title>
		<link href="style.css.css" rel="stylesheet" type="text/css">
	</header>
		<body>
			<center>
			<h2> PROFILE </h2>
			<hr color="black" size="2">
				<a href="index.html"> Beranda </a> |
				<a href="artikel.html"> Profile </a> |
				<a href="tabel.html"> Tabel </a>|
				<a href="pendaftaran_mahasiswa.html"> Pendaftaran </a>|
				<a href="Contact.html"> Contact</a>
			<hr color="black" size="2">
			</center>
			<h2> Teknik Informatika S1 Tahun 2021 </h2>
			<p>
				Pada pelajaran kali ini akan mempelajari tentang HTML5 dan juga CSS pada html.Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.
			</p>
			<h2> Daftar Materi Terfavorit </h2>
				<OL TYPE="1">
					<LI>Pengenalan HTML5</LI>
					<LI>Pengenalan CSS</LI>
				</OL>
			<h2> Daftar Dosen Matrikulasi : </h2>
				<UL TYPE="CIRCLE">
					<LI>IMANUEL HARKESPAN M.Kom</LI>
				</UL>
		</body>
</html>
